{
  "name": "poc-cy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "coverage:report": "nyc report --report-dir=cypress/reports/coverage",
    "test:coverage": "cypress run && npm run coverage:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.6",
    "cypress": "^15.3.0",
    "nyc": "^17.1.0"
  }
}
